# termcap configuration file for seaos 0.2
#:sr=\EM:\
seaos|SEAOS System Console:\
	:mi:ms:xn:xo:it#8:Cd#16:Cf#16:\
	:bl=^G:\
	:cr=^M:\
	:ta=^I:\
	:cm=\E[%i%d;%dH:\
	:up=\E[A:\
	:do=\E[B:\
	:nd=\E[C:\
	:le=\E[D:\
	:LE=\E[%dD:\
	:RI=\E[%dC:\
	:UP=\E[%dA:\
	:DO=\E[%dB:\
	:ho=\E[1;1H:\
	:cl=\E[1;1H\E[0J:\
	:ce=\E[0K:\
	:cb=\E[1K:\
	:cd=\E[1J:\
	:sf=\E[1F:\
	:SF=\E[%dF:\
	:sc=\E[s:\
	:rc=\E[S:\
	:sr=\E[1R:\
	:SR=\E[%dR:\
	:dc=\E[1P:\
	:DC=\E[%dP:\
	:dl=\E[1M:\
	:DL=\E[%dM:\
	:so=\E[7m:\
	:us=\E[4m:\
	:mb=\E[5m:\
	:vi=\E[3m:\
	:mh=\E[2m:\
	:md=\E[1m:\
	:me=\E[0m:\
	:kb=\177:\
	:ku=\E[A:\
	:kd=\E[B:\
	:kr=\E[C:\
	:kl=\E[D:

